sonar.projectKey=lextpf_whois
sonar.organization=lextpf

sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# C/C++ analysis via Build Wrapper
sonar.cfamily.build-wrapper-output=bw-output
